@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
/*   height: 100vh; */
  
  min-width: max-content;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  background: black;
}

html {
  min-height: 100vh;
  min-height: fill-available;
	min-height: -webkit-fill-available;
	/* Mozilla-based browsers will ignore this. */
	min-height: -moz-available;
	/* WebKit-based browsers will ignore this. */
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span {
  display: block;
}

.window {
  width: 100%;
  min-width: max-content;
  display: flex;
  flex-direction: column;
}

.status-bar {
  width: 100%;
  
  background-color: #bdbec0;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-bar::after {
  content: "";
  display: block;
  width: 30%
}

.circles {
  width: 30%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  gap: 9px;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #888;
}

.bar {
  flex-grow: 1;
  height: 18px;
  border: 1px solid #888;
  border-radius: 3px;
}

.app {
  width: 100%;
  min-width: max-content;
  min-height: 621px;
  aspect-ratio: 4 / 3;
  background-color: white;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.app > * {
  padding: 10px;
  font-weight: 500;

  text-transform: uppercase;
  word-break: keep-all;
  white-space: nowrap;
}

.changes {
  color: white;
  background: black;
  font-size: 25px;
}

.changes ul {
  width: fit-content;
}

.changes li:nth-child(odd)
{
  display: flex;
}

.changes li:nth-child(odd):not(:nth-child(5)) span {
  transform: rotateZ(180deg) translateY(-3px);
}

.changes li:nth-child(5) {
  justify-content: space-between;
}

.purple {
  background-color: #6c01ff;
}

.speakers {
  grid-column: 3 / 4;
  grid-row: 1 / -1;
}

.artists {
  grid-column: -2 / -1;
  grid-row: 1 / -1;
}

.speakers ul,
.artists ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.speakers li,
.speakers > span,
.artists li,
.artists > span {
  padding: 2px;
}

.purple-highlight {
  background-color: #6c01ff;
}

.speakers > span,
.artists > span {
  font-size: 13px;
  padding-bottom: 20px;
}

nav {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  background-color: #ff1502;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.gold {
  grid-column: 2 / 3;
  grid-row: -2 / -1;
  background-color: #ffc904;
}
