.icon-row {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-auto-rows: minmax(0, 1fr);
	justify-items: center;

	padding: 15px 0;
}

.icon-row__icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;

	width: fit-content;
	cursor: pointer;
	padding: 15px;
}

.icon-row__icon > div {
	flex-grow: 1;

	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.icon-row__icon span {
	margin: 0;
}

.icon-row__icon i {
	font-size: 35px;
}

.icon-row__icon:hover i,
.icon-row__icon:focus i,
.icon-row__icon:active i {
	animation: scale-big 1s ease-in-out infinite;
}
